# Выиграть в лотерею
# У Олега в банке есть n евро. Он хочет снять всю сумму наличными.
# Номиналы еврокупюр равны 1, 5, 10, 20, 100. Какое минимальное число купюр должен
# получить Олег после того, как снимет все деньги? На вход программе поступает одно
# положительные целое число n.
#
# Sample Input 1:           # Sample Input 2:       # Sample Input 3:
# 125                       # 43                    # 10000000
# Sample Output 1:          # Sample Output 2:      # Sample Output 3:
# 3                         # 5                     # 100000

n = int(input())
a = n // 100  # 100
b = n % 100
c = b // 20  # 20
d = b % 20
e = d // 10  # 10
f = d % 10
g = f // 5  # 5
h = f % 5
r = h // 1
print(a, c, e, g, r)
