#  Электронные часы - 1
# Дано число n. С начала суток прошло n минут. Определите, сколько часов и минут
# будут показывать электронные часы в этот момент.
# Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут
# (от 0 до 59).
# Учтите, что число n может быть больше, чем количество минут в сутках.
# Разбор решения Youtube Patreon Boosty
#
# Sample Input 1:           # Sample Input 2:
# 137                       # 2879
# Sample Output 1:          # Sample Output 2:
# 2 17                      # 23 59

n = int(input())
sut = n % (24 * 60)
ch = sut // 60
m = sut % 60
print(ch, m)
