# Электронные часы - 2
# Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество
# часов в диапазоне от 0 до 23, потом обязательно двузначное количество минут, затем обязательно
# двузначное количество секунд. Количество минут и секунд при необходимости дополняются до
# двузначного числа нулями.
# Программа получает на вход число n - количество секунд, которое прошло с начала суток.
# Выведите показания часов, соблюдая формат.

# Sample Input 1:       # Sample Input 2:       # Sample Input 3:
# 3721                  # 5000                  # 27331
# Sample Output 1:      # Sample Output 2:      # Sample Output 3:
# 1:02:01               # 1:23:20               # 7:35:31

n = int(input())
ch = (n // 3600) % 24
n = n % 3600
m = n // 60
n = n % 60
s = n
print(ch, ':', m // 10, m % 10, ':', s // 10, s % 10, sep = '')
