# Следующее четное
# Дано целое число n. Выведите следующее за ним четное число.
# Задачу необходимо решить целочисленными операциями без использования
# условных операторов и\или циклов.
#
# Sample Input 1:       # Sample Input 2:
# 5                     # 6
# Sample Output 1:      # Sample Output 2:
# 6                     # 8

n = int(input())
a = n + (2 - n % 2)
print(a)
