# Парты
# В некоторой школе решили набрать три новых математических класса и
# оборудовать кабинеты для них новыми партами. За каждой партой может
# сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Программа получает на вход три натуральных числа: количество учащихся в
# каждом из трех классов (числа не превышают 1000).
#
# Sample Input 1:           # Sample Input 2:
# 5                         # 1
# 6                         # 1
# 7                         # 2
# Sample Output 1:          # Sample Output 2:
# 10                        # 3
import math
a = int(input())
b = int(input())
c = int(input())
print(math.ceil(a / 2) + math.ceil(b / 2) + math.ceil(c / 2))
