# После вечеринки компания из N человек хочет добраться домой с
# помощью такси. Максимальное количество человек, которое может
# уместиться в машину равно 4. Сколько машин придется вызвать ребятам,
# чтобы все могли уехать?
#
# Программа получает на вход положительное целое число
# N - количество человек в компании.
#
# Sample Input 1:           # Sample Input 2:
# 16                        # 9
# Sample Output 1:          # Sample Output 2:
# 4                         # 3
import math
a = int(input())
print(math.ceil(a / 4))
