# Магазин канцелярских товаров
# Однажды, посетив магазин канцелярских товаров, Вася купил X карандашей,
# Y ручек и Z фломастеров. Известно, что цена ручки на 2 рубля больше цены
# карандаша и на 7 рублей меньше цены фломастера. Также известно, что стоимость
# карандаша составляет 3 рубля. Требуется определить общую стоимость покупки.

x, y, z = map(int, input().split())
x1 = 3
x2 = 3 + 2
x3 = 3 + 2 + 7
print(x * x1 + y * x2 + z * x3)
