# На вход поступает целое число.
# Программа должна вывести True, если введенное значение не делится на 9,
# в противном случае - False.
# Сделать задачу необходимо без использования условного оператора.
#
# Sample Input 1:       # Sample Input 2:
# 45                    # 21
# Sample Output 1:      # Sample Output 2:
# False                 # True

a = int(input())
print(a % 9 != 0)
