# На вход поступает целое положительное число.
# Программа должна вывести True, если данное число является двузначным,
# в противном случае - False.
# Сделать задачу необходимо без использования условного оператора.
#
# Sample Input 1:           # Sample Input 2:
# 77                        # 777
# Sample Output 1:          # Sample Output 2:
# True                      # False

a = int(input())
print(a > 9 and a < 100)
