# На вход поступают три целых числа - стороны треугольника.
# Необходимо вывести True, если данные стороны образуют равнобедренный
# треугольник, в противном случае - False.
# Сделать задачу необходимо без использования условного оператора.
#
# Sample Input 1:           # Sample Input 2:
# 4 6 9                     # 7 8 7
# Sample Output 1:          # Sample Output 2:
# False                     # True

a, s, d = map(int, input().split())
print(a == s or s == d or a == d)
